[config]
ssh_conf_path       = "/opt/conf/ssh"
www_base_path       = "/var/www"
domain_dev          = "vm"
github_repo         = "webdevops/clitools"
update_fallback_url = "https://dl.webdevops.io/clicommand/clitools.phar"

[db]
dsn = "mysql:host=localhost"
username = "root"
password = ""
debug_log_dir = "/tmp/"
warning_transfer_size = 500

[bin]
composer = "composer"

[syscheck]
enabled = 1
wall = 1
growl = 1
diskusage = 90

[docker]
container = main,app
interface = docker0
script_env_vars = CLI_SCRIPT
user_env_vars = CLI_USER,APPLICATION_USER

climethod = docker-exec
; climethod = dockercompose-run

[dockerBoilerplate]
default = https://github.com/webdevops/php-docker-boilerplate.git
typo3   = https://github.com/webdevops/TYPO3-docker-boilerplate.git

[dockerCompose]
up = up --force-recreate -d
rebuild = build --no-cache

[mysql-backup-filter]

typo3[] = "/^cachingframework_.*/i"
typo3[] = "/^cf_.*/i"
typo3[] = "/^cache_.*/i"
typo3[] = "/^index_.*/i"
typo3[] = "/^sys_log$/i"
typo3[] = "/^sys_history$/i"
typo3[] = "/^tx_extbase_cache.*/i"
typo3[] = "/^tx_extensionmanager_domain_model_extension.*/i"
typo3[] = "/^zzz_deleted_.*/i"

[banner]
mailbox =

[commands]
; load following classes
class[] = "CliTools\Console\Command\Common\SelfUpdateCommand"
class[] = "CliTools\Console\Command\Common\MakeCommand"
class[] = "CliTools\Console\Command\Common\FixRightsCommand"

class[] = "CliTools\Console\Command\Sync\InitCommand"
class[] = "CliTools\Console\Command\Sync\ServerCommand"
class[] = "CliTools\Console\Command\Sync\BackupCommand"
class[] = "CliTools\Console\Command\Sync\RestoreCommand"
class[] = "CliTools\Console\Command\Sync\DeployCommand"

class[] = "CliTools\Console\Command\TYPO3\BeUserCommand"
class[] = "CliTools\Console\Command\TYPO3\InstallerCommand"
class[] = "CliTools\Console\Command\TYPO3\ClearCacheCommand"
class[] = "CliTools\Console\Command\TYPO3\DomainCommand"
class[] = "CliTools\Console\Command\TYPO3\SchedulerCommand"
class[] = "CliTools\Console\Command\TYPO3\ListCommand"
class[] = "CliTools\Console\Command\TYPO3\CleanupCommand"

class[] = "CliTools\Console\Command\Log\ApacheCommand"
class[] = "CliTools\Console\Command\Log\PhpCommand"
class[] = "CliTools\Console\Command\Log\MailCommand"
class[] = "CliTools\Console\Command\Log\DebugCommand"

class[] = "CliTools\Console\Command\Apache\RestartCommand"
class[] = "CliTools\Console\Command\Apache\TraceCommand"

class[] = "CliTools\Console\Command\Mysql\ListCommand"
class[] = "CliTools\Console\Command\Mysql\ClearCommand"
class[] = "CliTools\Console\Command\Mysql\RestoreCommand"
class[] = "CliTools\Console\Command\Mysql\BackupCommand"
class[] = "CliTools\Console\Command\Mysql\ConnectionsCommand"
class[] = "CliTools\Console\Command\Mysql\RestartCommand"
class[] = "CliTools\Console\Command\Mysql\DebugCommand"
class[] = "CliTools\Console\Command\Mysql\SlowLogCommand"
class[] = "CliTools\Console\Command\Mysql\DropCommand"
class[] = "CliTools\Console\Command\Mysql\ConvertCommand"

class[] = "CliTools\Console\Command\Php\TraceCommand"
class[] = "CliTools\Console\Command\Php\RestartCommand"
class[] = "CliTools\Console\Command\Php\ComposerCommand"

class[] = "CliTools\Console\Command\Samba\RestartCommand"

class[] = "CliTools\Console\Command\Docker\ComposeCommand"
class[] = "CliTools\Console\Command\Docker\MysqlCommand"
class[] = "CliTools\Console\Command\Docker\ShellCommand"
class[] = "CliTools\Console\Command\Docker\RootCommand"
class[] = "CliTools\Console\Command\Docker\SniffCommand"
class[] = "CliTools\Console\Command\Docker\ExecCommand"
class[] = "CliTools\Console\Command\Docker\CliCommand"
class[] = "CliTools\Console\Command\Docker\IftopCommand"
class[] = "CliTools\Console\Command\Docker\CreateCommand"
class[] = "CliTools\Console\Command\Docker\UpCommand"
class[] = "CliTools\Console\Command\Docker\CleanupCommand"

class[] = "CliTools\Console\Command\System\SwapCommand"
class[] = "CliTools\Console\Command\System\OpenFilesCommand"
class[] = "CliTools\Console\Command\System\VersionCommand"
class[] = "CliTools\Console\Command\System\EnvCommand"
class[] = "CliTools\Console\Command\System\UpdateCommand"
class[] = "CliTools\Console\Command\System\ShutdownCommand"
class[] = "CliTools\Console\Command\System\RebootCommand"
class[] = "CliTools\Console\Command\System\BannerCommand"
class[] = "CliTools\Console\Command\System\StartupCommand"
class[] = "CliTools\Console\Command\System\CrontaskCommand"

class[] = "CliTools\Console\Command\User\RebuildSshConfigCommand"

class[] = "CliTools\Console\Command\Vagrant\ShareCommand"

exclude[] = "CliTools\Console\Command\*\RestartCommand"

; exclude this class (example)
; exclude[] = "CliTools\Console\Command\Foo\BarCommand"

; exclude all classes in namespace (eg. docker)
; exclude[] = "CliTools\Console\Command\Docker\*"
